<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link href="landing.css" rel="stylesheet" type="text/css">
    <link href="pregame.css" rel="stylesheet" type="text/css">
    <link href="test.css" rel="stylesheet" type="text/css">


    <script src="/socket.io/socket.io.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Lato&family=Permanent+Marker&family=Russo+One&display=swap');

body {
    width: 100%;
    /*background: rgb(17,126,187);
    background: linear-gradient(0deg, rgba(17,126,187,1) 0%, rgba(21,228,236,1) 100%);
    */
    background: #ECF7FD;
    
    background-repeat: no-repeat;
    color: black;
}

.action-button {
    transition: 0.3s all;
    padding: 5px 10px;
    width: 100%;
    font-family: "Permanent Marker";
    font-size: 24px;
    border: 1px solid black;
    background: #106593;
    color: white;
    height: 70px;
}

.action-button:hover {
    cursor: pointer;
    background: #0C4C6E;
}

.action-button:disabled {
    background-color: grey !important;
}

.action-button:disabled:hover {
    cursor: initial !important;
}

    </style>

    <style>
        .title {
    margin-top: 25px;
    text-align: center;
    font-family: "Amatic SC";
    font-size: 120px;
    color: #106593;
    text-transform: uppercase;
    text-shadow: 
    2px 2px 0px black,
    -1px -1px 0px #2fe8ee;
}

.subtitle {
    margin-bottom: 35px;
    padding: 2px 4px;
    text-align: center;
    font-style: oblique;
    font-family: "Amatic SC";
    font-size: 60px;
}

.landing-buttons-panel {
    padding: 10px;
    width: 100%;
    background: white;
    border: 1px solid #106593;
}

.name-input input {
    width: 100%;
    max-width: 100%;
    color: black;
    height: 40px;
    font-size: 24px;
    font-weight: bold;

}

.join-button-container {
    width: 275px;
    padding: 0;
    margin-top: 15px;

}

.room-code-container {
    margin-top: 15px;
    color: black;
    height: 40px;
    font-size: 24px;
    font-weight: bold;
    width: 275px;
}

.room-code-container input {
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    font-family: "Permanent Marker";
}

footer {
    width: 100%;
    background: #106593;
    color: white;
    height: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
    </style>

    <style>
        .info-panel {
    background: #2FE8EE;
    width: 100%;
    height: 50px;
    font-size: 110%;
}

.info-panel .container {
    height: 100%;
}

.info-panel-text {
    font-family: "Permanent Marker";
    margin-right: 20px;
}

.leave-button {
    height: 90%;
    margin: 5% 0%;
    width: initial;
    background-color: #ECF7FD;
    color: black;
    font-size: inherit;
}

.leave-button:hover {
    background: #DAEFFB;
}

.teams-container {
    margin-top: 25px;
    margin-bottom: 25px;
    font-family: "Permanent Marker";
}

.team {
    width: 50%;
    min-width: 250px;
    margin-bottom: 25px;
}

.team-name {
    text-align: center;
    font-size: 44px;
    text-decoration: underline;
    margin-right: 25px;
}

.join-team-button {
    font-size: 20px;
    height: initial;
    vertical-align: bottom;
}

.team-member {
    font-size: 28px;
}

.start-game-button-container {
    position: absolute;
    bottom: 5vh;
    left: calc(50% - 150px);
    width: 300px;
}
    </style>

    <style>
        .words-panel {
            margin: 10px auto 10px;
            width: 100%;
            text-align: center;
            max-width: 500px;
            border: 1px solid #106593;
        }

        .words-panel-word {
            color: white;
            height: 2.75rem;
            font-family: "Permanent Marker";
            font-size: 1.3rem;
        }

        .hidden-word {
            background: grey;
        }

        hr {
            background: white;
            margin: 0 !important;
        }

        .game-input-panel {
            height: 55px;
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
        }

        .submit-guess-input-container {
            margin-right: 5px;
            width: 100%;
        }

        .submit-guess-input {
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 36px;
            font-family: "Permanent Marker";
        }

        .submit-guess-button-container {
            min-width: 75px;
        }

        .submit-guess-button {
            height: 100%;
            font-size: 16px;
            
        }

    </style>

    <script type="text/babel">

class Main extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            page: "landing",
            roomKey: "",
        };
        var that = this;

        //initialize socket event listeners

        socket.on('client-id-notification', id => {
            playerId = id;
        });

        socket.on('create-room-success', key => {
            this.setState({
                page: "pregame",
                roomKey: key,
            });
        });

        socket.on('join-room-success', (key, name) => {
            this.setState({
                page : "pregame",
                roomKey : key,
            });
        });
        
        socket.on('join-room-fail', function() {
            alert("Invalid room code");
        });

        socket.on('start-game-server', function () {

            //check if game can be started
            that.setState({
                page: "game",
                roomKey: that.state.roomKey
            });
        });


    }

    

    /* View for the very first page prompting the user to enter their 
    name, and either join or create a room. If the user leaves their room,
    this page is displayed */

    displayLandingPage() {
        return (
            <div>
                <div className="container">
                    <div className="title">
                        25 Words
                    </div>
                    <div className="subtitle">
                        or less!
                    </div>
                    <div className="d-flex flex-wrap justify-content-around align-items-center">
                        <div className="join-button-container align-self-start">
                            <button
                                className="action-button landing-button rounded"
                                onClick={() => this.createRoom()}>
                                    Create a room
                            </button>
                        </div>
                        <div>
                            <div className="join-button-container">
                                <button 
                                        className="action-button landing-button rounded"
                                        onClick={() => this.joinRoom()}>
                                            Join a room
                                            
                                </button>
                            </div>
                            <div className="room-code-container">
                                <input placeholder="Code" id="room-code" />
                            </div>
                        </div>
                    </div>

                    {/*
                    <div className="landing-buttons-panel rounded">
                        <div className="name-input">
                            <input id="nick-name"  placeholder="Enter a nickname..." />
                        </div>
                        <div className="d-flex justify-content-start flex-wrap align-items-center">
                            <div className="join-button-container">
                                <button
                                    className="action-button landing-button rounded"
                                    onClick={() => this.createRoom()}>
                                        Create a room
                                </button>
                            </div>
                            <div className="join-button-container">
                                <button 
                                        className="action-button landing-button rounded"
                                        onClick={() => this.joinRoom()}>
                                            Join a room
                                            
                                </button>
                            </div>
                            <div className="room-code-container">
                                <input id="room-code" placeholder="Code" maxlength="4" className="room-code-input" />
                            </div>
                            
                        </div>
                        
                    </div> */}
                    
                </div>
                {/*
                <footer>
                    <div className="container">

                        Created by Austin Stout
                    </div>
                </footer> */}
            </div>
            
            
        );
    }

    /* Attempt to join a game room with the value of the input element 
    with id room-code. It can either fail (nothing happens) or succeed,
    setting the state's page to pregame */

    joinRoom() {
        var key = document.getElementById('room-code').value;
        var name = prompt("Your nickname");
        userName = name;
        socket.emit('join-room', key, userName);
    }

    /* Create a new game room and join it. This can either fail
        (max room cap reached) or succeed. Upon success the room is 
        automatically joined and the state is changed. */

    createRoom() {
        var name = prompt("Your nickname");
        userName = name;
        socket.emit('create-room', userName);
    }

    /* Display the pre game phase. Must be in a room to view.
    Allows for:
    Team Assignment
    Team Name Change
    Name Change
    Lock in / start game
    */

    displayPregamePage() {
        return (
            <div>
                <div className="info-panel">
                    <div className="container d-flex justify-content-between align-items-center">
                        <InfoPanelTexts 
                            roomKey={this.state.roomKey}
                            playerCount={playerCount} 
                        />
                        <button
                        className="action-button leave-button rounded"
                        onClick={() => this.leaveRoom()}>
                            Leave
                        </button>
                    </div>
                </div>
                <div className="container">
                    <div className="teams-container d-flex flex-wrap justify-content-center">
                        <div className="team">
                            <div className="team-header d-flex justify-content-center align-items-center">
                                <div className="team-name d-inline-block">
                                    Team 1
                                </div>
                                <JoinTeamButton
                                    roomKey = {this.state.roomKey}
                                    name = {userName}
                                    teamNumber = "1"
                                />
                            </div>
                            <TeamMembers
                                teamNumber = "1"
                            />
                        </div>
                        <div className="team">
                            <div className="team-header d-flex justify-content-center align-items-center">
                                <div className="team-name d-inline-block">
                                    Team 2
                                </div>
                                <JoinTeamButton
                                    roomKey = {this.state.roomKey}
                                    name = {userName}
                                    teamNumber = "2"
                                />
                            </div>
                            <TeamMembers
                                teamNumber = "2"
                            />
                        </div>
                    </div>
                    <div className="start-game-button-container">
                        <StartGameButton 
                        onClick={() => this.startGame()}
                        />
                    </div>
                </div>
            </div>
        );
    }

    startGame() {
        console.log("Game started");
        socket.emit('start-game', this.state.roomKey);
    }

    /* Remove the user from the current room and disconnect them
    from the server socket */

    leaveRoom() {
        socket.emit('leave-room', this.state.roomKey);
        this.setState({
            page: "landing",
            roomKey: "",
        });
    }

    /* Display the game page. Oh boy... 

    5 word slots in the middle
    Clue givers can see it, players can not (they will fill in as they are guessed)
    Middle top: Starting bid / current bid, right underneath is player name 
    that claimed it



    */

    displayGamePage() {
        return(
            <div>
                <div className="container-fluid">
                    <div className="words-panel rounded">
                        <Word />
                        <hr/>
                        <Word />
                        <hr />
                        <Word />
                        <hr />
                        <Word />
                        <hr />
                        <Word />
                    </div>
                    <GameInputPanel />
                    <div className="game-updates-panel d-flex align-items-center">

                    </div>

                </div>
            </div>
        );
    }

    /* Display the appropriate page as specified in the state 
    variable */

    render() {
        if (this.state.page == "landing") {
            return this.displayLandingPage();
            
        }
        else if (this.state.page == "pregame") {
            return this.displayPregamePage();

        }
        else if (this.state.page == "game") {
            return this.displayGamePage();
        }
        else {
            alert("uhhhh... this shouldn't happen. game's state did not match any of the valid options. report this and refresh the page");
            return (
                <div>
                    :(
                        
                </div>
            );
        }
    }
}

class GameInputPanel extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            mode: "guess", //none, bid, or guess
        };
    }

    render() {
        if (this.state.mode == "none") {
            return (
                <div className="game-input-panel">
                    No mode
                </div>
            );
        }
        else if (this.state.mode == "bid") {
            return (
                <div className="game-input-panel">
                    bidding stuff
                </div>
            );
        }
        else if (this.state.mode == "guess") {
            return (
                <div className="game-input-panel d-flex align-items-center justify-content-center">
                    <div className="submit-guess-input-container">
                        <input className="submit-guess-input" />
                    </div>
                    <div className="submit-guess-button-container">
                        <button className="submit-guess-button action-button">
                            Guess
                        </button>
                    </div>
                </div>
            );
        }
    }
}

class Word extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            hidden: true,
            value: "???"
            
        }

        //Socket event
    }

    render() {
        if (this.state.hidden) {
            return (
                <div className="words-panel-word hidden-word d-flex align-items-center justify-content-center">
                    {this.state.value}
                </div>
            );
            
        }
        else {
            return (
                <div className="words-panel-word d-flex align-items-center justify-content-center">
                    {this.state.value}
                </div>
            );
        }
        
    }
}

class InfoPanelTexts extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            playerCount: props.playerCount,
        };

        socket.on('room-data', data => {
            this.setState({
                playerCount: data["playerCount"]
            });
        }); 
    }
    render() {
        return (
            <div className="d-flex">
                <div className="info-panel-text">
                    Room: {this.props.roomKey}
                </div>
                <div className="info-panel-text">
                    Players: {this.state.playerCount} / 8
                </div>
            </div>
        );
    }
}

class JoinTeamButton extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            enabled: true
        }

        socket.on('room-data', data => {
            var disable = false;
            // figure out which team they're on
            var members = data["team".concat(this.props.teamNumber)];
            for (var i = 0; i < members.length; i++) {
                if (Object.keys(members[i])[0] == playerId) {
                    disable = true;
                }
            }

            //Always reset state so disabled can become enabled
            if (disable) {
                this.setState({
                    enabled: false
                });
            }
            else {
                this.setState({
                    enabled: true
                });
            }
        }); 
    }

    joinTeam(key, name, teamNumber) {
        socket.emit('join-team', key, name, teamNumber);
    }

    render() {
        var thisButton = this;
        if (this.state.enabled) {
            return (
                <div className="d-inline-block">
                    <button
                    disabled={!this.state.enabled}
                    onClick={function() { thisButton.joinTeam(thisButton.props.roomKey, thisButton.props.name, thisButton.props.teamNumber) }}
                    className="join-team-button action-button rounded"
                    >
                        Join
                    </button>
                </div>
            );
        }
        else {
            return (
                <div className="d-inline-block">
                    <button
                    disabled={!this.state.enabled}
                    className="join-team-button action-button rounded"
                    >
                        Join
                    </button>
                </div>
            );
        }
    }
}

class TeamMembers extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            members: [],
        };

        socket.on('room-data', data => {
            this.setState({
                members: data["team".concat(this.props.teamNumber)]
            });
        }); 
    }

    render() {
        return (
            <div>
                {this.state.members.map(member => {
                    return (
                    <div 
                    className="team-member"
                    key={Object.keys(member)[0]}
                    >
                        {this.state.members.indexOf(member) + 1}: &nbsp;
                        <span>{Object.values(member)[0]}</span>
                    </div> );
                })}
            </div>
        );
    }
}

class StartGameButton extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            enabled: false
        };
        socket.on('room-data', data => {
            //Both teams need 2 or more players
            //Double check max players isn't violated
            if (data["team1"].length < 2) {
                this.setState({
                    enabled: true //false
                });
                
            }

            else if (data["team1"].length > 4) {
                this.setState({
                    enabled: false
                });
                
            }

            else if (data["team2"].length < 2) {
                this.setState({
                    enabled: false
                });
                
            }

            else if (data["team2"].length < 2) {
                this.setState({
                    enabled: false
                });
                
            }
            
            else {
                this.setState({
                    enabled: true
                });
            }
            
        });
    }

    render() {
        var that = this;
        return (
            <button
            className="action-button"
            disabled={!this.state.enabled}
            onClick={that.props.onClick}
            >
                Start Game
            </button>
        );
    }
}

//initialize player variables

var userName = "Anonymous";
var team1 = [];
var team2 = [];
var playerCount = null;
var playerId = null;

//Initialize web socket upon page visit
let socket = io();
socket.emit('connect'); 

//Attach the react render to the DOM
ReactDOM.render(
    <Main />,
    document.getElementById('wide')
);
/*
//Event listener for user's name changes

var nameInput = document.getElementById('nick-name');
nameInput.addEventListener('input', updateName);

function updateName(e) {
    userName = e.target.value;
} */
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#222222"/>
    <meta http-equiv="Cache-control" content="public,max-age=86400">

    <title>25 Words Or Less</title>

    <meta name="description" content="25 Words Or Less game as seen on TV">
    <meta name="author" content="Austin Stout">

    <!-- SET SITE LOGO -->
    <link rel="icon" href="">
    <link rel="apple-touch-icon" href="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Jquery, React, and JSX -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>



  </head>
  <body>
    <div class="wide" id="wide">
    </div>
  </body>
</html>